aws.s3.access-key:AKIAIUIG5EF2WWQULVMA
aws.s3.secret-access-key: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
aws.s3.bucket-name:fimcc-aws
aws.s3.amazon-domain:https://s3-us-east-1.amazonaws.com
aws.s3.region-name:eu-west-3

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.springframework.web=INFO
logging.level.com.fimcc.fimccapp=INFO
logging.level.org.hibernate=ERROR
